server.port=8080
logging.level.org.zalando.logbook=TRACE
#logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=ERROR
#logging.level.org.springframework.web.servlet.mvc.method.annotation.ResponseBodyAdvice=ERROR
#spring.main.log-startup-info=false